<Window x:Class="WeldingManagerApp.FinishedOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Finished Order" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="639*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Order Id with Hint -->
        <TextBox x:Name="OrderIdBox" Grid.Column="1" Margin="133,0,291,20" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Order ID" 
                 VerticalAlignment="Center" Height="50"/>

        <!-- Finished Price with Hint -->
        <TextBox x:Name="FinishedPriceBox" 
                 Grid.Row="1" Grid.Column="1" Margin="133,0,291,20" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Finished Price" 
                 VerticalAlignment="Center" Height="50"/>

        <!-- Customer Paid Price with Hint -->
        <TextBox x:Name="PaidPriceBox" 
                 Grid.Row="2" Grid.Column="1" Margin="133,0,291,20" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Customer Paid Price" 
                 VerticalAlignment="Center" Height="50"/>

        <!-- Build Description with Hint -->
        <TextBox x:Name="BuildDescriptionBox" 
                 Grid.Row="3" Grid.Column="1" Margin="133,5,290,20" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Build Description" 
                 VerticalAlignment="Top" Height="90"/>

        <!-- Finished Time with Hint -->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="133,0,168,20" VerticalAlignment="Center" Height="25">
            <DatePicker x:Name="DeliveredTime" 
                        SelectedDate="2024-01-01" 
                        Width="213" 
                        Style="{StaticResource MaterialDesignDatePicker}" 
                        materialDesign:HintAssist.Hint="Finished Time"/>
        </StackPanel>

        <!-- Submit Button -->
        <Button x:Name="SubmitBtn" 
                Content="Accept" 
                Grid.Row="5" Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="191,10,0,10" 
                Padding="10,5" 
                Width="100" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Click="SubmitBtn_Click"/>
    </Grid>
</Window>
